server {
    listen 80;
    listen [::]:80;
    server_name test.smartgms.in www.test.smartgms.in;
    return 302 https://$server_name$request_uri;
}

server {
    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    server_name  test.smartgms.in www.test.smartgms.in;

    root /usr/share/nginx/html;
    index index.html index.htm;


    location / {
	    gzip_static on;
    	try_files $uri $uri/ =404; 
    }
    
    location /images {
        alias /usr/share/nginx/html/images;
        add_header  Cache-control "public";
        access_log  off;
        expires 90d;
        autoindex on;
        autoindex_exact_size off;
    }
}
